{
  "Application": {
    "Screens": [
      {
        "Components": [
          {
            "Filename": "CapalaReal.png",
            "Alpha": 171,
            "ScalingAlgorithm": "Bilinear Interpolation",
            "Name": "backgroundImage",
            "X": -270,
            "Y": 0,
            "Width": 1569,
            "Height": 480,
            "Type": "ScalableImage",
            "Visible": true,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId3",
            "TextRotation": "0",
            "Color": {
              "Red": 255,
              "Green": 246,
              "Blue": 0
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Wildcard1": {
              "TextId": "SingleUseId4",
              "UseBuffer": true,
              "BufferSize": 30
            },
            "Name": "uidTextField",
            "X": 7,
            "Y": 340,
            "Width": 786,
            "Height": 80,
            "Type": "TextArea",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId6",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 19,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "avatarChoiceTextField",
            "X": 16,
            "Y": 202,
            "Width": 751,
            "Height": 76,
            "Type": "TextArea",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Szczygi.png",
            "Released": "Szczygi.png",
            "Alpha": 255,
            "Name": "szczygi",
            "X": 0,
            "Y": 0,
            "Width": 125,
            "Height": 150,
            "Type": "Button",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Dybczak.png",
            "Released": "Dybczak.png",
            "Alpha": 255,
            "Name": "dybczak",
            "X": 166,
            "Y": 0,
            "Width": 125,
            "Height": 149,
            "Type": "Button",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "RaV.png",
            "Released": "RaV.png",
            "Alpha": 255,
            "Name": "rafal",
            "X": 338,
            "Y": 0,
            "Width": 124,
            "Height": 150,
            "Type": "Button",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Zajma.png",
            "Released": "Zajma.png",
            "Alpha": 255,
            "Name": "zajma",
            "X": 514,
            "Y": 0,
            "Width": 125,
            "Height": 150,
            "Type": "Button",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "Pressed": "Plotnik.png",
            "Released": "Plotnik.png",
            "Alpha": 255,
            "Name": "plotnik",
            "X": 675,
            "Y": 0,
            "Width": 125,
            "Height": 150,
            "Type": "Button",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          },
          {
            "TextId": "SingleUseId7",
            "TextRotation": "0",
            "Color": {
              "Red": 0,
              "Green": 229,
              "Blue": 255
            },
            "Alpha": 255,
            "AutoSize": false,
            "LineSpacing": 0,
            "Name": "choiceTextField",
            "X": 18,
            "Y": 240,
            "Width": 763,
            "Height": 74,
            "Type": "TextArea",
            "Visible": false,
            "Draggable": false,
            "Clickable": false,
            "Fadeable": false,
            "Moveable": false
          }
        ],
        "Interactions": [
          {
            "InteractionName": "plotnik",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "plotnik",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Code": "plotnikHandler(5);",
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "zajma",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "zajma",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Code": "zajmaHandler(4);",
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "rafal",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "rafal",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Code": "rafalHandler(3);",
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "dybczak",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "dybczak",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Code": "dybczakHandler(2);",
              "Type": "ActionExecuteCode"
            }
          },
          {
            "InteractionName": "szczygi",
            "HasCompletedTrigger": false,
            "Trigger": {
              "TriggerComponent": "szczygi",
              "Type": "TriggerClicked"
            },
            "Action": {
              "Code": "szczygiHandler(1);",
              "Type": "ActionExecuteCode"
            }
          }
        ],
        "Name": "Screen1",
        "OverrideDefaultBufferSize": false,
        "CanvasBufferSize": 0
      }
    ],
    "CustomContainerDefinitions": [],
    "TextEntries": [
      {
        "TextEntryId": "uid_resource",
        "IsResource": true
      },
      {
        "TextEntryId": "SingleUseId3",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId4",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId6",
        "IsResource": false
      },
      {
        "TextEntryId": "SingleUseId7",
        "IsResource": false
      }
    ],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 800,
      "Height": 480
    },
    "SelectedColorDepth": 24,
    "StartupScreenName": "Screen1",
    "SelectedStartupLanguage": "GB",
    "Skin": "Blue",
    "TouchGfxPath": "../Middlewares/ST/TouchGFX/touchgfx/",
    "UIPath": ".",
    "ApplicationTemplate": {
      "Name": "Simulator",
      "Version": "1.0.0",
      "Description": "STM32CubeMX Generated Simulator Application Template",
      "AvailableColorDepths": [
        24
      ],
      "AvailableSections": [
        "ExtFlashSection",
        "IntFlashSection"
      ],
      "AvailableResolutions": [],
      "PhysicalButtons": [],
      "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j10",
      "PostGenerateCommand": "touchgfx update_project --project-file=../.cproject ",
      "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j10",
      "RunSimulatorCommand": "build\\bin\\simulator.exe",
      "CompileTargetCommand": "",
      "FlashTargetCommand": ""
    },
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape"
  },
  "Version": "4.12.3"
}